#Scalariform formatter preferences
#Sat Feb 09 14:22:35 CST 2019
newlineAtEndOfFile=false
alignParameters=false
formatXml=true
spaceBeforeContextColon=false
doubleIndentMethodDeclaration=true
doubleIndentConstructorArguments=true
spacesAroundMultiImports=false
spaceInsideBrackets=false
firstParameterOnNewline=Prevent
indentWithTabs=true
spaceInsideParentheses=false
multilineScaladocCommentsStartOnFirstLine=false
alignSingleLineCaseStatements=true
compactStringConcatenation=false
placeScaladocAsterisksBeneathSecondAsterisk=false
indentPackageBlocks=true
compactControlReadability=false
danglingCloseParenthesis=Force
spacesWithinPatternBinders=true
alignSingleLineCaseStatements.maxArrowIndent=40
doubleIndentClassDeclaration=false
preserveSpaceBeforeArguments=false
spaceBeforeColon=false
firstArgumentOnNewline=Prevent
alignArguments=false
rewriteArrowSymbols=false
indentLocalDefs=false
indentSpaces=4
